ALL_USERNAME="admin"
POSTGRES_SCHEMA="public"
POSTGRES_DATABASE="admin"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="roamer-psql"
POSTGRES_PORT="5432"
DJANGO_DEBUG="1"
APP_ENVIRONMENT="local"
UWSGI_SOCKET="127.0.0.1:8001"
UWSGI_MASTER="1"
UWSGI_STATS="127.0.0.1:9191"
UWSGI_WSGI_FILE="app/wsgi.py"
UWSGI_CHDIR="/app/"
UWSGI_THREADS="20"
UWSGI_CHEAPER_ALGO="spare"
UWSGI_CHEAPER="2"
UWSGI_CHEAPER_INITIAL="5"
UWSGI_WORKERS="1000"
UWSGI_CHEAPER_STEP="2"
MQ_BROKER_URL='amqp://admin:admin@roamer-rabbitmq'